Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding:gzip, deflate
Accept-Language:en-US,en;q=0.8,zh-CN;q=0.6,zh;q=0.4,zh-TW;q=0.2,ja;q=0.2,th;q=0.2
Cache-Control:max-age=0
Connection:keep-alive
Content-Length:13
Content-Type:application/x-www-form-urlencoded
Cookie:_T_WM=43019453bf68348b28652703050a126a; SUB=_2A257xj1tDeRxGeRM7FoT-SbIzT2IHXVZSUMlrDV6PUJbstBeLUbFkW1LHesf2bpi1s9HP2ElJa4u8jJUtDdJnw..; SUBP=0033WrSXqPxfM725Ws9jqgMF55529P9D9Whk0aq40Tjpn9LgfdSKKKuL5JpX5o2p; SUHB=00xYv-H-bi67b8; SSOLoginState=1455574333; gsid_CTandWM=4uzuCpOz5QsEDuLt26NyG9yGK7r
Host:weibo.cn
Origin:http://weibo.cn
Referer:http://weibo.cn/search/?pos=search
Upgrade-Insecure-Requests:1
User-Agent:Mozilla/5.0 (MeeGo; NokiaN9) AppleWebKit/534.13 (KHTML, like Gecko) NokiaBrowser/8.5.0 Mobile Safari/534.13